spring.application.name=AkigatorApp
spring.datasource.url=jdbc:postgresql://localhost:5431/akigator_db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.sql.init.mode = always

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lupelikan@gmail.com
spring.mail.password=f t i j g e b q o q q i a r v z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8091
